GEMINI_API_KEY=AIzaSyBDjiQSiamY_IRTxF1j8tqkF1jnMHe5SlY
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDev_mT2r6e3hzD1UWgRp81vcet2rkXRnY

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyA9d4-pbx0NQkrvCu6ikzG3wxld3qNVgwU
VITE_FIREBASE_AUTH_DOMAIN=test-c9636.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=test-c9636
VITE_FIREBASE_STORAGE_BUCKET=test-c9636.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=469462338208
VITE_FIREBASE_APP_ID=1:469462338208:web:d97c30fdba0e4028fd17c5